{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "server": "npm run dev -w Backend",
    "server_dev": "npm start -w Backend",
    "client": "npm run dev -w Frontend -- --host",
    "dev": "concurrently --kill-others --prefix \"[{name}]\" --names \"BACKEND,FRONTEND\" --prefix-colors \"red,blue\" \"npm run server\" \"npm run client\"",
    "start": "concurrently --kill-others --prefix \"[{name}]\" --names \"BACKEND,FRONTEND\" --prefix-colors \"red,blue\" \"npm run server_dev\" \"npm run client\""
  },
  "author": "Waslla",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0"
  },
  "workspaces": [
    "Backend",
    "Frontend"
  ]
}
